[mypy]
python_version = 3.11

# Strict mode options
warn_return_any = True
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_unused_ignores = True
; disallow_any_generics = True
no_implicit_optional = True
check_untyped_defs = True
disallow_untyped_calls = True

# Show error codes to make it easier to ignore specific errors
show_error_codes = True

# Ensure imports are followed and checked
follow_imports = normal

[mypy-pydantic.*]
ignore_missing_imports = True

[mypy-pydantic_settings.*]
ignore_missing_imports = True